<!DOCTYPE html>
<html>
<head>
	<title>Snake And Ladder</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href = "CSS/snl.css">
	<link rel = "stylesheet" type = "text/css" href = "CSS/dice.css">
</head>
<body>
<div id = "container">
	<div id = "head">
		<h1>SNAKES AND LADDERS</h1><br><br><br>
		<button onclick="singleplayer()">Single Player</button>
		<button onclick="multiplayer()">Multi Player</button>
	</div>
	<div id="game">
		<div>
			<canvas id="board" width="600" height="600" style="border:1px solid black;">
			</canvas>
		</div>
		<div id="dice">
			<div id="diceHead">
					<h1>SNAKES AND LADDERS</h1><br><br><br>
				<div id="sbtn">
					<p id="splayer"></p>
					<button id="dicebtn" onclick="play()">Roll Dice</button>
					<button id="reset" onclick="singlereset()">RESTART</button>
				</div>
				<div id="mbtn">
					<p id ="mplayer"></p>
					<button id="reset" onclick="multireset()">RESTART</button>
					<button id="btn1" onclick="start()">play</button>
				</div>
			</div>
			<div id="main">
				<div id="cube">
					<div class="cubeFace"></div>
					<div class="cubeFace face2"></div>
				</div>
				<div id="overlay" onclick="off()">
					<div id="number"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type = "text/javascript" src = "JS/grid.js"></script>
<script type = "text/javascript" src = "JS/index.js"></script>
</body>
</html>